{
	"name": "IIS/E-Shop",
	"description": "ISS: E-Shop fabicky a skicaky",
	"type": "project",
	"license": ["MIT", "BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"require": {
		"php": ">= 5.6",
		"nette/application": "^2.4",
		"nette/bootstrap": "^2.4.1",
		"nette/caching": "^2.5",
		"nette/database": "^2.4",
		"nette/di": "^2.4",
		"nette/finder": "^2.4",
		"nette/forms": "^2.4",
		"nette/http": "^2.4",
		"nette/mail": "^2.4",
		"nette/robot-loader": "^2.4",
		"nette/safe-stream": "^2.3",
		"nette/security": "^2.4",
		"nette/utils": "^2.4",
		"latte/latte": "^2.4",
		"tracy/tracy": "^2.4",
		"joseki/pdf-response": ">= 2.1",
		"dg/adminer-custom": "^1.7"
	},
	"require-dev": {
		"nette/tester": "^1.6"
	},
	"minimum-stability": "dev",
        "config": {
                "bin-dir": "bin"
	}
}
